// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f vault-secrets-operator/chart/crds/secrets.hashicorp.com_secrettransformations.yaml

package v1beta1

import "strings"

// SecretTransformation is the Schema for the
// secrettransformations API
#SecretTransformation: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "secrets.hashicorp.com/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "SecretTransformation"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// SecretTransformationSpec defines the desired state of
	// SecretTransformation
	spec!: #SecretTransformationSpec
}

// SecretTransformationSpec defines the desired state of
// SecretTransformation
#SecretTransformationSpec: {
	// Excludes contains regex patterns used to filter top-level
	// source secret data
	// fields for exclusion from the final K8s Secret data. These
	// pattern filters are
	// never applied to templated fields as defined in Templates. They
	// are always
	// applied before any inclusion patterns. To exclude all source
	// secret data
	// fields, you can configure the single pattern ".*".
	excludes?: [...string]

	// Includes contains regex patterns used to filter top-level
	// source secret data
	// fields for inclusion in the final K8s Secret data. These
	// pattern filters are
	// never applied to templated fields as defined in Templates. They
	// are always
	// applied last.
	includes?: [...string]

	// SourceTemplates are never included in the rendered K8s Secret,
	// they can be
	// used to provide common template definitions, etc.
	sourceTemplates?: [...{
		name?: string

		// Text contains the Go text template format. The template
		// references attributes from the data structure of the source
		// secret.
		// Refer to https://pkg.go.dev/text/template for more information.
		text!: string
	}]

	// Templates maps a template name to its Template. Templates are
	// always included
	// in the rendered K8s Secret with the specified key.
	templates?: {
		[string]: {
			// Name of the Template
			name?: string

			// Text contains the Go text template format. The template
			// references attributes from the data structure of the source
			// secret.
			// Refer to https://pkg.go.dev/text/template for more information.
			text!: string
		}
	}
}
